// Lecture 7 //




Proofs--Inductive, Geometric, Combinatorial:
						Mathematics is the science of patterns, for example what do you get when you sum the first n numbers. 
						or the first n odd numbers, or the first n numbers in a row or column or diagonal of Pascal's triangle?
						IHOP: Induction Hypothesis

						
						I. adding first numbers:
						Lets start with triangular numbers:
											    1=1
											   1+2=3
											  1+2+3=6
											 1+2+3+4=10
											1+2+3+4+5=15,
													the answers are 1,3,6,10,15,..,
													these are called triangular numbers becuase you 
													could arrange the dots into a triangle, .
																		..
																		...
													ex:
														6 dots make a triangle with 3 rows,
														suppose you want: 1+2+3+4+5,
														pair the first and last =(1+5)=6,
																		(2+4)=6,
														plus the middle number 3: 6+6+3=15,
														this leads to n(n+1)/2, for now: adding first n numbers
																	gives a triangular number.

						II. adding odd numbers:
											    1=1
											   1+3=4
											  1+3+5=9
											 1+3+5+7=16
											1+3+5+7+9=25,
													the answers are 1,4,9,16,26,..,
													aka: 1²,2²,3²,4²,5²,.. or squares.
													the sum of first n number is n²,
													first 3 odd numbers -> 3²=9, 
													first 5 odd numbers -> 5²=25
													first 10 odd numbers -> 10²=100,
						The most important pattern in descrete mathematics is:
													       	      1
      														    1   1
    														  1   2   1
  														1   3   3   1
													      1   4   6   4   1,
																every numbers comes from adding two numbers above it.
																the answers are: 1,2,4,8,16,..,
																so 2⁰,2¹,2²,2³,2⁴,
																the sum of row n in Pascals Triangle=2n,

						now lets use induction to prove that the sum of the first n numbers is n(n+1)/2,
						Base case: n=1, 1=(1)(2)/(2),
						IHOP: Assume this is true for k: 1+2+..+k=k(k+1)/2, 
						1+2+⋯+k+(k+1),
						which equals (k+1)/(k/2+1)/2=(k+1)(k+2)/2 