// Lecture 5 //




Advanced Combinatorics-Multichoosing:
					How many ways can we choose 3 scoops of ice cream from 31 flavors,
					assuming the flavors are allowed to repeat?

					How many triple cones are possibile?
					If flavors can be repeated, there are 31³=29,791 possiblities.

					If flavors cannot be repeated, there are 31x30x29=26,970 possibilities.

					How many triple cups are possible? (In a cup order is not important.)

					If flavors cannot be repeated, then there are simply (31,3)=(31x30x29)/3!4495 cups

					If flavors can be repeated, the answer is not 31³/3!. We can answer this by breaking
					the sum into 3 cases, depending on whether it had 1,2, or 3 flavors repersented for a
					total of
							(31,3)+2(31,2)+(31,1)=5456 ways, 

					we define the number ((n,k)) to be the number of ways to choose k objects from a set of
					n objects where order is not important and repition is allowed, this is pronounced
					n multichoose k.
	
					Ex:
		II.				((31,3))=5456

						((3,2))=6 cones 11,12,13,22,23,33

						((2,3))=4 cones 111,112,122,222

						Proof that ((3,10))=(2,10) using the stars and bars method.

						((3,10)) counts 10 scoops in a big cup, from a set of 3 possbile flavors.
						Ways to distribute 10 scoops among 3 flavors.

						The allocation ****|**|**** means 4 scoops of flavor 1,2 scoops of flavor 2,
						and 4 scoops of flavor 3. This corresponds to the nultisubset {1,1,1,1,2,2,3,3,3,3}.

						The allocation ****||****** signifies 4 scoops of flavor 1,0 scoops of flaovr 2,
						and 6 scoops of flavor 3.

						Each allocation can be repersented by arranging 10 stars and 2 bars, which can be done
						(12,2)=(12,10) ways. Thus ((3,10))=(12,10).

						((n,k))=(n+k-1, k),

						Ex:
							n=10, k=2
							((10,2))+(10+2-1,2)=(11,22)=55, so (10,2)=55

		III. Applications and identities:
						How many ways to distribute k identical candies to n hungry ninjas?
						ᵡᵢ​=number of candies given to ninja i, then we are counting nonnegative
						integer solutions.
						ᵡ₁ᵡ₂+..ᵡₙ​=k

						(n+k-1, k)=(n+k-1,n-1),
						so ((n,k))=(n+k-1,k) (ᵡᵢ​≥0)

						(n+k-1,k) number of distributions

						(n+k-1,n-1) equivalent form

						((n,k))=(n+k-1,k) multichoose notation

						ᵡ₁ᵡ₂+..ᵡ₁₄₃=0,

						Step 1:	ᵡ₁=ᵡ₂=..ᵡ₁₄₃=0
						Step 2:	(143+0-1,0)=(142,0)
						Step 3:	(142,0)=1


			Now, if we use our Fibonacci Numbers, and the Fibonacci Number Sequence, we will get, if using examples 𝐹₃₀-𝐹₄₂,
			because our numbers are (31,42), so using the fibonacci sequence we get 𝐹₃₀-𝐹₄₂, so that said now if we are
			multichoosing(stars and bars) to our Fibonacci range we get, from index 30 to 42 inclusive, 42−30+1=13 distinct numbers,
			so if we Choose k items from 13 types with repetition allowed (step 1: (13+k-1, k) ), we choose 2 Fibonacci numbers so we now have 
			(step 2: (13+2-1, 2)=(14,2)=91, if we choose 3 (13+3-1, 3)=(15,3)=455 ), just a quick note: our formula for multichoosing is ((n,k))=(n+k-1, k).
			
			Fibonacci numbers are indexed objects, multichoose works on indexed sets, GCD properties also work on indices, so indices become the “real algebraic structure”

			Identity using the sum over our block, so for our range 𝐹₃₁-𝐹₄₂	
			42∑, ₖ=30 𝐹ₖ=(𝐹₄₄-1)-(𝐹₃₁-1)=​𝐹₄₄-𝐹₃₁, 𝐹₄₄=701,408,733 𝐹₃₁=1,346,269 so our result is 701408733−1346269=700062464
				42∑, ₖ=30 𝐹ₖ=700062464

			Multinomial Theorem:
// 						𝐹₃₀,𝐹₃₁​,…,𝐹₄₂​<-----our index block,
						lets label them as ᵡ₁​=𝐹₃₀,ᵡ₂​=𝐹₃₁​,…,ᵡ₁₃​=𝐹₄₂
						(ᵡ₁​+ᵡ₂​+..+ᵡ₁₃​)n<------consider
						this exapands to (ᵡ₁​+ᵡ₂​+..+ᵡ₁₃​)ⁿ=∑ (𝑛!, 𝑛₁​!,𝑛₃​!,𝑛𝑘!)ᵡ₁ⁿ¹,ᵡ₂ⁿ²...ᵡₖⁿ𝑘
									where 𝑛¹+𝑛​²​+⋯+𝑛𝑘=𝑛

						basically, ᵡ₁=𝐹₃₀,ᵡ₂​=𝐹₃₁​,…,ᵡ₁₃=𝐹₄₂,
						so, (𝐹₃₀+𝐹₃₁​,…,+𝐹₄₂)ⁿ
						so, (𝐹₃₀+𝐹₃₁​,…,+𝐹₄₂)² that breaks too,
								
							𝐹²ᵢ 13 square terms: 𝐹ᵢ2, 78 mixed pairs: 𝐹ᵢ𝐹j so, (13,2)=78

						basically this situation is the same except ⁿ/power can change thus making
						(ᵡ₁​+ᵡ₂​+..+ᵡ₁₃​) inside the parenthesis multiply in our above example we are
						using squared.

							Let's do this again,
										𝐹₃₀,𝐹₃₁​,…,𝐹₄₂​<-----our index block,
										lets label them as ᵡ₁​=𝐹₃₀,ᵡ₂​=𝐹₃₁​,…,ᵡ₁₃​=𝐹₄₂
										(ᵡ₁​+ᵡ₂​+..+ᵡ₁₃​)n<------consider
										this exapands to (ᵡ₁​+ᵡ₂​+..+ᵡ₁₃​)ⁿ=∑ (𝑛!, 𝑛₁​!,𝑛₃​!,𝑛𝑘!)ᵡ₁ⁿ¹,ᵡ₂ⁿ²...ᵡₖⁿ𝑘
										where 𝑛¹+𝑛​²​+⋯+𝑛𝑘=𝑛

										basically, ᵡ₁=𝐹₃₀,ᵡ₂​=𝐹₃₁​,…,ᵡ₁₃=𝐹₄₂,
										so, (𝐹₃₀+𝐹₃₁​,…,+𝐹₄₂)ⁿ
										so, (𝐹₃₀+𝐹₃₁​,…,+𝐹₄₂)³ that breaks too,
								
							𝐹³ᵢ 13 pure cubed terms: for each index (13,1)=13, 𝐹²ᵢ𝐹j, i≠j,
							choose the variable to be squared (13 choices), then choose other variable(12 choices)
							so, 13⋅12=156<-----156 distict terms,
							3!/2!1!=3, so 3𝐹²ᵢ𝐹j<-----just a note,
							so three distinct variables: 	𝐹ᵢ𝐹j𝐹𝑘, 	ᵢ<j<𝑘<-----choose any 3 distinct	indices 
							so, (13,3)=286 distinct terms,
							3!=6, so they appear as 6𝐹ᵢ𝐹j𝐹𝑘<-----just a note,
							13+156+286=455, hence, (𝐹₃₀+𝐹₃₁​,…,+𝐹₄₂)³=∑ᵢ 𝐹³ᵢ+3∑i≠j𝐹²ᵢ𝐹j+6 ∑ᵢ<j<𝑘 𝐹ᵢ𝐹j𝐹𝑘, so just cubing this
							changes this so much that now, 13 cube terms,
											156 𝐹²ᵢ𝐹j terms,
											286 𝐹ᵢ𝐹j𝐹𝑘 terms,
											455 distinct monomials total										//