// Lecture 9 //



Gateway to Number Theory-Divisibility:
					Number Theory is nicknamed the Queen of Mathematics,

				II.	A. 	For any integer a and any positive integer d, there exist unique integers q and r such that
																		a=dq+r,
																		where,
																			0≤r<d.
																			a = dividend
																			d = divisor
																			q = quotient
																			r = remainder
					B.	The division theorem: For positive integers a and d, 
						there are unique integers q and r such that a=q+r, where 0≤r<d.(important but continue on)
					C.	We say that d divides a if there is an integer q such that a=dq.
						1. Notation: d|a<----this means d divides a,
						
						Ex: using the pair (10,2)
								a=10(the number being divided)
								d=2(the divisor), using the Division Theorem: a=dq+r,
														10=2q+r,
														the remainder must satisfy 0≤r<2, 
														so the only possible remainders are 
															r=0, or r=1,
														Lets try r=0 first,
														so 10=2q+0
														   10=2q
														   q=5,
														so 10=2(5)+0, quotient q=5, remainder r=0
														because 10 can be written as 2x5, 2|10 is becuase 2 divides 10
													
								NOTE:
									this proves a divides b -> a|b, 
									meaning there exists an integer k such that b=ak, 
									a is a multiple of b.
									// 
										let a = 10;
										let b = 2k;
										console.log(b % a === 0);
																			//
	
									Ex-2: (10,2) or 2|10
									-9 -8 -7 -6 -5 -4 -3 -2 -1 -0 0 1 2 3 4 5 6 7 8 9 10,
	
									we make jumps of size two, and we took five jumps to get to ten
									0 → 2 → 4 → 6 → 8 → 10
									therefore 10=2(5)+0, <----quotient q=5, Remainder r=0

									III. GCD:
											written as gcd(a,b), or (a,b).	
													Ex:
														(10,2) 	divisors of 10 {1,2,5,10}, 
															divisors of 2 {1,2},
															therefore: gcd(10,2)=2

									IMPORTANT:
											Division Theorem:
													lets say we divide 10 by 2: 10=2q+r, 
													how many 2s fit into 10 10=2(5)+0<----quotient=5, remainder=0,
											Modular Arithmetic:
														10≡0(mod2)<----this is read as "10 is congruent to 0 modulo 2",
															ths actually means 10 and 2 leave the same remainder when divided 
															by 2.
															2|10, 10≡0(mod2), 2|10 are all the same fact in different languages.


				III.	A. The number 30 has divisors ±1, ±2, ±3, ±5, ±6, ±10, ±15, ±30
					 1. The numbers 12 and 30 have common divisors of ±1, ±2, ±3, ±6
					 2. We say that their greatest common divisor is 6, denoted by gcd(12,30)=6, or simply as (12,30)=6
					B. When (a,b)=1 we say that a and b are relatively prime
					C. Bezoutes Theorem: If a and b are relatively prime, then there exist integers x and y so that ax+by=1,
						this can be written as (a+b)=g, then x, and y exist so we can rewrite as ax+by=g,
					
				IV.	A. 
					
								