// Lecture 5 JOM //
Liber Abaci(The Book of Calculations)


The Joy of Fibonacci Numbers:
				𝐹𝑛=𝐹𝑛−1+𝐹𝑛−2𝐹𝑛​=𝐹𝑛−1​+𝐹𝑛−2​, F₀=0, F₁​=1

				We can find the sequence by adding each number to the number that precedes it,
				0,  1, 1, 2, 3, 5, 8, 13, 21,..
				F₀, F₁,F₂,F₃,F₄,F₅,F₆,F₇, F₈,..

				This is called The Fibonacci Sequence and goes on forever/infinite, because each 
				number is the sum of the two before it. So if we for example had two numbers like
				(31,42) these numbers are just numbers but using The Fibonacci Sequence these numbers
				are 𝐹₄₂₋𝐹₃₀. So,
						The ones we used (odd positions from 31 to 41): //
												F₃₁ = 1,346,269
												F₃₃ = 3,524,578
												F₃₅ = 9,227,465
												F₃₇ = 24,157,817
												F₃₉ = 63,245,986
												F₄₁ = 165,580,141
															Lower boundary: F₃₀ = 832040
															Upper boundary: F₄₂ = 267914296
															
															 these are our numbers, 
															now, if we subrtract we get,
																			267914296−832040=267082256	//
				The Fibonacci numbers arose in one of the problems from this book that invovled 
				a scenario with imaginary rabbits that never die. We begin with one pair of rabbits
				in month 1. After one month, the rabbits are mature, they mate, and they produce a pair
				of offspring, one male and female(month 3). After one month, those offspring mature, mate,
				and produce a pair of offspring, giving us two pairs of adults and one pair of babies(month 4).
				In month 5, we'll have three pairs of adults and two pairs of babies.

				How many pairs will we have in month 6? We will have all five pairs of rabbits from month 5, plus
				all the rabbits from 4 will now have babies, or 5+3=8

				How many rabbits will we have after 12 months?

				so, the formula is:
							𝐹𝑛=𝜑^𝑛-𝜓^𝑛/√5 its simplier than this, for

				𝐹₀,𝐹₁, 𝐹₂, 𝐹₃,𝐹₄,𝐹₅,𝐹₆,𝐹₇,𝐹₈,𝐹₉, 𝐹₁₀,𝐹₁₁,𝐹₁₂,𝐹₁₃,𝐹₁₄, 𝐹₁₅,𝐹₁₆, 𝐹₁₇, 𝐹₁₈, 𝐹₁₉
				 0, 1, 1, 2, 3, 5, 8,13,21,34, 55, 89,144,233,377,610,987,1597,2584,4181

				To do Fibanocci Numbers:
							Step 1: define F₁ to be the first fibanocci number
							Step 2: define F₂ to be the second fibanocci number, so F₂=1
							Step 3: then we start doing recursive equation to find the other numbers,
								so,
									Counting Upwards(to find the next number),
									Ex:
										𝐹₆+𝐹₅=𝐹₇, 8+5=13
									Ex:
										𝐹₇+𝐹₆=𝐹₈, 13+8=21
									
									Counting downwards(to find the previous number),
									Proof by induction:
									Ex:
										𝐹₁₉-𝐹₁₈=𝐹₁₇, 4181-2584=1597
									Ex:
										𝐹₁₆-𝐹₁₅=𝐹₁₄, 987-610=377
									
									Finding the difference,
									telescoping sum:

									Ex:
										𝐹₁₉-𝐹₁₆=, 𝐹₁₈-𝐹₁₇,..cancel out and we get straight
													to the point.
									Identity, Binets Formula
									Ex:
										𝐹ₙ₊₂

									Ex:
										gcd(𝐹𝑚,𝐹𝑛)=𝐹gcd(𝑚,𝑛)<-----the number 𝐹𝑚 divides 𝐹𝑛 if and
													   only if 𝑚 divides 𝑛.

									Ex: 
										
										Step 1:	gcd(30,42)=6<-----compute,
										Step 2:	gcd(𝐹₃₀,𝐹₄₂)=𝐹₆,
										Step 3:	𝐹₆​=8<-----evaluate
										next,
											lets check the indices, so keep in mind our formula is gcd(𝐹𝑚,𝐹𝑛)=𝐹gcd(𝑚,𝑛),
											so we reduce the indices, to gcd(31,42)=1, apply the rule, gcd(𝐹₃₁​,𝐹₄₂​)=F₁, so F₁=1
NOTES:
	In mathematics, an identity is an equation that is true for all values of the variables involved.