// Lecture 6 JOM //



		
//		The Joy of Algebra:
					Algebra was invented by a man named Al-Khowarizimi around 825. He wrote a book called Hisab al-jabr w'al muqadbalah,
					which literally meant the science of reunion and the opposition; being tranliterated into as the science of transposition
					and cancellation.
					Think of a number 1-10, I call that number n, next we double that number: n+n or 2n. Next, we add 10: 2n+10; then divide by
					2: (2n+10, 2)=n+5. Finally, I subtract the original number: n+5-n=5. Ex:
														n		1. Think of a number.
														2n		2. Double it
														2n + 10		3. Add 10
														(2n + 10)/2	4. Divide by 2
													result: n + 5		
														n + 5 - n	5. subtract the original
														5			number
														

																Now, instead of our mystery number we use
					A:							B:				x, y. in chart
					Term    Value						Term    Expression
					1       9						1       x	x→9
					2       2						2       y	y→2
					3       9+2=11						3       x + y
					4       2+11=13						4       x + 2y
					5       11+13=24					5       2x + 3y			
					6       13+24=37					6       3x + 5y
					7       24+37=61					7       5x + 8y
					8       37+61=98					8       8x + 13y
					9       61+98=159					9       13x + 21y
					10      98+159=257					10      21x + 34y


					Notes: The Coeffients in chart 1 are Fibonacci numbers. That's the "joy of algebra": replacing specific numbers with symbols 
					lets you discover a rule that is true for every case. We use letters to stand for numbers. This is basic algebra x=9, y=2.
					Just a note if we were to add fracions like 1/3+2/5=3/8(which just adding the numerators then dominators is incorrect), we can
					use this method to find a median of the two numbers(like in ex 1, 5(9). So basically we have here a/b<c/d which is (a+c)/(b+d)the resulting fraction called the mediant, will lie in
					between. 

																Ex:
																	using term 7 in chart B,
																	5x+8y,
																	now, 5(9)+8(2)
																	      =45+16
																	        =61,
																	
																	next, lets try term 6 in chart B,
																	3x+5y,
																	now, 3(9)+5(2)
																	      =27+10
																		37

																	once more, using term 8 in chart B,
																	8x+13y,
																	now, 8(9)+13(2)
																	      =72+26
																	        =98

																													//
	
										
										
										
										
										
										
										
										
														