// Lecture 7 JOM //




The Joy of Higher Algebra:
				lets start with (x+y)(x-y)=x²-y², this is from the end of lecture 6,but we will use this as a method to help learn sqaures 
				in my mind faster. Also we have a riddle, why did Isaac Newon not prove that solvig the quintic was impossible? 
				Answer: He wasn't Abel.

`				Next we will move onto solving quadratic equations: 
											Ex: x²+6x+8=0, using a technique called completing the square.
											Look at x²+6x+8, notice that (x+3)(x+3)=x²+6x+9, which would 
											be a perfect square, so we add 1 to both sides (x+3)², this must
											mean that x+3=1 or -1(see NOTES), if x+3=1 then x=-2, if x+3=-1,
											then x=-4, if we plug in x=-2, we get 2²+6(-2)+8=0, if we plug in
											x=-4, then (-4)²+6(-4)+8=0 which is also true.,

											quadratic formula: ax²+bx+c=0, a≠0 has the following solutions: 
															
															x= -b±√b²-4ac/2a(original equation), 
															1. x= -b+√b²-4ac/2a,
															2. x= -b-√b²-4ac/2a, these are the solutions.,

															b²-4ac<----the expresion under the square root,
															this is called a discriminant:
																			if b²-4ac >0, there are two distinct real solutions,
																			if b²-4ac =0, the is one repeated real solution,
																			if b²-4ac <0, there are two complex solutions.

																		NOTES:
																			The coeffiecient behind the x², that's a, which is equal to 1; 
																			the coeffiecient behind the x, that's b, which is equal to 6;
																			and the constant, term c, is equal to 8.

											Ex:

												our variables are a=10, b=2, c=1 so (10,2)1
												so if 10x²+2x+1=0, we'll use quadratic equation so: x= -b+√b²-4ac/2a, so, a=10,b=2,c=1,
												
												1. Compute the discriminant: Δ=b²-4ac=2²−4(10)(1)=4−40=−36 (The discriminant is negative, so we expect complex solutions),
												2. Apply the quadratic formula: x= -2±√-36/2∙10= -2±6ᵢ/20, or x =-b±√Δ/2a=-2±√-36/2·10
												3. Simplify: x= -2/20±6ᵢ/20=-1/10±3ᵢ/10,
												4. Final Answer: x= -1/10+3ᵢ/10, x= -1/10-3ᵢ/10

											












NOTES: there are only two numbers that yeild 1 when squared, 1 and -1