// Lecture 6 JOM //



		
//		The Joy of Algebra:
					Algebra was invented by a man named Al-Khowarizimi around 825. He wrote a book called Hisab al-jabr w'al muqadbalah,
					which literally meant the science of reunion and the opposition; being tranliterated into as the science of transposition
					and cancellation.
					Think of a number 1-10, I call that number n, next we double that number: n+n or 2n. Next, we add 10: 2n+10; then divide by
					2: (2n+10, 2)=n+5. Finally, I subtract the original number: n+5-n=5. Ex:
														n		1. Think of a number.
														2n		2. Double it
														2n + 10		3. Add 10
														(2n + 10)/2	4. Divide by 2
													result: n + 5		
														n + 5 - n	5. subtract the original
														5			number
														

																Now, instead of our mystery number we use
					A:							B:				x, y. in chart
					Term    Value						Term    Expression
					1       9						1       x	x→9
					2       2						2       y	y→2
					3       9+2=11						3       x + y
					4       2+11=13						4       x + 2y
					5       11+13=24					5       2x + 3y			
					6       13+24=37					6       3x + 5y
					7       24+37=61					7       5x + 8y
					8       37+61=98					8       8x + 13y
					9       61+98=159					9       13x + 21y
					10      98+159=257					10      21x + 34y

					
						Ex:
							using term 7 in chart B,
							5x+8y,
							now, 5(9)+8(2)
								=45+16
								=61,
																	
							next, lets try term 6 in chart B,
							3x+5y,
							now, 3(9)+5(2)
								=27+10
								=37

							once more, using term 8 in chart B,
							8x+13y,
							now, 8(9)+13(2)
								=72+26
								=98

					Notes: The Coeffients in chart 1 are Fibonacci numbers. That's the "joy of algebra": replacing specific numbers with symbols 
					lets you discover a rule that is true for every case. We use letters to stand for numbers. This is basic algebra x=9, y=2.
					Just a note if we were to add fracions like 1/3+2/5=3/8(which just adding the numerators then dominators is incorrect), we can
					use this method to find a median of the two numbers(like in ex 1, 5(9). So basically we have here a/b<c/d which is (a+c)/(b+d)the 
					resulting fraction called the mediant, will lie in between. 


						Ex:
							Lets say we take term 3 which is 9+2=11 or otherwise known as x+y=11,
								we turn this into a fraction and that fraction becomes 9/2=4.5, so, 9/2+2/11=4.68.

						Ex:


							3(2x+10)=90, to find a number doubling it, adding 10, then tripling it will yeild 90. Our original number is x, First,
							we double the this number(x so, now 2x) and add 10: so, 2x+10, then, we have to triple that quantity and it should equal 90: so, 
							3(2x+10)=90. Now, lets simplify that equation by dividing both sides by 3, on the left we have (left)2x+10=30(right) on the right 
							we have 30, next subtract 10 from both sides so, the result is 2x=20, now we divide by 2, and we are left with x=10.


					Now, leys try out FOIL, which stands for: FOIL is a method for multiplying two binomials: First, Outer, Inner, Last.
					Ex:
						(9+2)(11+2),
								F (First): 9⋅11=99,
								O (Outer):  9⋅2=18,
								I (Inner): 2⋅11=22,
								L (Last):   2⋅2=4,

								now add everything: 99+18+22+4=143
								
					Ex:
						(x+3)+(x+4),
								F: x+x=x²,
								O: x+4=4x,
								I: 3+x=3x,
								L: 3·4=12,

								now add everything: x²+4x+3x+12=
										    x²+7x+12=Final answer			
														