// Lecture 3 JOM //



The Joy of Primes:
			Which numbers divide evenly into the number 12? The divisors, or factors, of 12 are 
			1,2,3,4,6 and 12. Similarly, the divisors of the number 30 are 1,2,3,5,6,10,15, and 30.
			Both of those lists have some divisors in common, namely 1,2,3, and 6 and the greatest
			common divisor in those is 6. GCD greatest common divisor.

		Ex:	Miles143-0 which is (10,2)

			GCD(10,2)
			10:1,2,5,10
			 2:1,2

		A number is a PRIME if it has exactly two divisors, 1 and itself. The number 1 is niether prime or 
		composite.

		Ex:
			GCD(1323,896)
			any number that divides the numbers in the pararenthesis we are calling x,y should also 
			divide its difference.  
			
			GCD(1323,896),
			1323: 1,3,9,27,7,21,63,189,49,147,441
			896: 7,14,28,56,112,224,448
			
			so,
				GCD(1323,896)<-----GCD doesnt need to be here but this is a reminder for me.
				the rule is:
						GCD(x,y)=GCD(y,x mod y)
						x=1323, y=896, x mod y=427
 
						
						mod=the remainder when x, is divided by y,
							this is called Euclid's algorithm, which we are using now.
							which is ex: (333, 222) then (333-222·1) which is (222,111).
							Dont really stress about the 1 to much here.
				
						(1323,896), 
						change to (1323-896)=427
						so	(1323 mod 896)=427
						hence,	GCD(1323,896)= GCD(896,427)

						next,	GCD(896,427)
						so,	896÷427=2.09...this is normal
							then take 896-427=469, 
									lastly, 469-427=42

				next,
					LCM least common multiple.
 
						LCM(10,2),
					 		LCM,
					 			10: 10,20,30,40,..
					  			 2: 2,4,6,8,10,12,..
										so, LCM=10

		sub ex:
			10!=1⋅2⋅3⋅4⋅5⋅6⋅7⋅8⋅9⋅10

			10!=2ͣ 3ᵇ5ͨ 7ͩ	<----this is called a full set of primes ≤ 10		
			
